// PUBLIC COLOR
// #Primary
$DarkBlue: hsl(233, 26%, 24%);
$LimeGreen: hsl(136, 65%, 51%);
$BrightCyan: hsl(192, 70%, 51%);

// #Neutral
$GrayishBlue: hsl(233, 8%, 62%);
$LightGrayishBlue: hsl(220, 16%, 96%);
$VeryLightGray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

$gradient: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);

$width-screen: 1335px; 

// MIXIN -------------------------------------------

@mixin flexBox($direction, $justify-content) {
  display: flex;
  justify-content: $justify-content;
  align-items: center;
  flex-direction: $direction;
}

@mixin text-content-p($pad) {
  margin-top: 1rem;
  line-height: 1.5;
  text-align: center;
  font-size: 0.9rem;
  color: rgb(167, 159, 159);
  font-weight: 300;
  padding: $pad;
 
}
@mixin text-content-h($padding, $font-size) {
  font-weight: 300;
  font-size: $font-size;
  padding: $padding;
  color: $DarkBlue;

}
// MIXIN BUTTON
@mixin buton {
  margin-top: 30px;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
  color: $White;
  font-weight: 700;
}

// END MIXIN -------------------------------------

// base reset
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
}

// START HEADER -------------------
header{
  position: fixed;
  width: 100%;
  z-index: 6;
  .navbar{
    // border: black solid 1px;
    @include flexBox(row, space-between);
    padding: 1rem;
    background-color: $White;
    .menus{
      display: none;
    }
    .btn{
      display: none;
    }
    .fa-bars{
      cursor: pointer;
    }
    .show{
      box-shadow: 32px 200px 381px 112px rgba(0,0,0,0.5);;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: $White;
      top: 4rem;
      // left: 15%;
      padding: 2rem 0;
      width: 90%;
      li{
        //background-color: yellow;
        list-style: none;
        padding: 0 8rem ;
        cursor: pointer;
        line-height: 2;
        color: gray;
        &:hover{
          background-color: rgb(228, 219, 219);
        }
      }
    }
  }
 
 
}
@media screen and (min-width: 600px){
  header{
    .navbar{
      display: flex;
      //border: solid black 1px;
      .logo{
        margin-left: 3rem;
      }
      .fa-bars{
        display: none;
      }
      .btn{
        @include buton();
        margin-top: 0;
        display: inline-block;
       // margin-right: 2rem;
      }
      .menus{
        margin: auto;
        margin-right: 20rem;
        display: flex;
        //border: solid black 1px;
        &__sub-menu{
          //border: solid black 1px;
          position: relative;
          color: $GrayishBlue;
          margin-left: 2rem;
          list-style: none;
          font-size: 0.8rem;
         // padding: 1rem 0;
          cursor: pointer;
          //line-height: 3;
        }
        &__sub-menu:hover::after{
          content: '';
         // display: block;
         position: absolute;
         height: 1.5px;
         width: 3rem;
         background-color: green;
         top: 2rem;
         left: 0;
        
        }
      }
    }
  }
}

// END HEADER ---------------------

// START LANDING PAGE -------------
.landing-page{
  position: relative;
  margin: auto;
  &__jumbotron{
    // border: black solid 1px;
    width: 90%;
    margin: auto;
    // margin-top: -;
   .image{
     max-width: 100%;
     position: relative;
     top: -80px;
   } 
  }
  &::after{
    content: "";
    position: absolute;
    top: -30px;
    width: 100%;
    height: 100%;
    background: url("https://raw.githubusercontent.com/irfan-fauzi/front-end-mentor/33a3606413187f1de87b9272d41e9b4217ab369d/easybank-landing-page-master/images/bg-intro-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  &__intro{
    width: 90%;
    margin: auto;
    margin-top: -40px;
    text-align: center;
    color: $DarkBlue;
    h1{
      @include text-content-h(0 1rem, 2rem);
    }
    p{
      @include text-content-p(0 1rem);
    }
    .btn{
      margin-top: 30px;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 20px;
      background-image: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
      color: $White;
      font-weight: 700;
    }
  }
}
// @media only screen and (min-width: 600px) {
//   .landing-page{
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   }
// } 
@media only screen and (min-width: 992px) {
  .landing-page{
    display: flex;
    overflow: hidden;
    width: $width-screen;
   
    &__jumbotron{
     // border: black solid 1px;
      order: 2;
      margin-top: -4rem;
      padding: 0;
      width: 1600px;
      .image{
        left: 7rem;
        top: 0;
        max-width: 100%;
        z-index: 4;
        
      }
    }
    &__intro{

      order: 1;
      margin-top: 169px;
      margin-left: 3rem;
      text-align: left;
      padding: 0rem 5rem 0rem 0rem;
      h1{
        text-align: left;
        font-size: 2.8rem;
      }
      p{
        text-align: left;
        
      }
      .btn{
        text-align: left;
        margin-left: 1rem;
      }
     
    }
    &::after{
      content: "adasd";
      background: url("https://raw.githubusercontent.com/irfan-fauzi/front-end-mentor/8f74a1e3b987e2991db3c0e1e27ee2691711296b/easybank-landing-page-master/images/bg-intro-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: 580px;
      top: -6rem;
    }
  }
} 
// END LANDING PAGE ---------------

// START REASON SECTION
.reason-section{
  background-color: $LightGrayishBlue;
  margin-top: 4rem;
  padding: 3rem 0;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  &__intro{
    text-align: center;
    h1{
      @include text-content-h(0 2rem, 2rem);
    }
    p{
      @include text-content-p(0 1.5rem);
      // padding: 0 1rem;
    }
  }
  .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    &__reason-box{
      margin-top: 3rem;
      text-align: center;
      h3{
        @include text-content-h(1rem 0 0 0, 1rem)
        
      }
      p{
        @include text-content-p(0 1.5rem);
        //  padding: 0 1rem;
      }
    }
  }
}
@media only screen and (min-width: 992px){
  .reason-section{
    padding: 0 2rem;
    width: $width-screen;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: -10rem;
    &__intro{
     // grid-column: 1/5;
      width: 600px;
      h1, p{
        text-align: left;
        
      }
    }
    .container{
      &__reason-box{
      text-align: left;
      .img{
        margin-left: 2rem;
      }
        h3, p{
        text-align: left;
      }
      h3{
        padding-left: 1.5rem;
      }
      }
    }
  }
}
// END REASEON SECTION -------------------

// START ARTICLES SECTION
.articles{
  width: 90%;
  margin: auto;
  padding: 4rem 0;
  // border: black solid 1px;
  .caption{
    text-align: center;
    h1{
      @include text-content-h(1rem, 1.7rem)
    }
  }
  .container{
    //border: black solid 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5rem;
    &__box-articles{
      
      margin-top: 1rem;
      img{
        max-width: 100%;
        object-fit: cover;
        height: calc(80% - 4.8rem);
      }
      article{
        padding: 1.5rem;
        span{
          color: gray;
          font-size: 0.5rem;
        }
        .title-article{
          color:  $DarkBlue;
          font-weight: 300;
          margin-top: 0.5rem;
        }
        p{
          font-weight: 300;
          font-size: 0.9rem;
          color: gray;
          margin-top: 0.7rem;
        }
      }
    }
  }
}
@media only screen and (min-width: 992px){
 
  .articles{
    width: $width-screen;
    padding: 0 3rem;
    margin-top: 3rem;
    .container{
      &__box-articles{
        margin-top: 3rem;
      }
    }
   
   // height: 100vh;
    .caption{
      text-align: left;
    }
  }
}

// END ARTICLES SECTION

// START FOOTER
  footer{
    padding: 2rem 0;
    text-align: center;
    background-color: $DarkBlue;
    .logo{
     fill: white;
    }
    .sm{
      margin-left: 0.4rem;
      padding: 1.5rem 0;
    }
    .about{
      color: $VeryLightGray;
      font-size: 0.9rem;
      line-height: 2;
      font-weight: 200;
    }
    .btn{
      @include buton();
    }
    .rights{
      @include text-content-p(1rem)
    }
  }
  @media only screen and (min-width: 992px){
    footer{
      margin-top: 5rem;
      display: grid;
      // height: 200px;
      grid-template-columns: repeat(3, 1fr);
    }
    .about{
      line-height: 1.5;
      text-align: left;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
     //border: solid white 1px;
     padding: 2rem 0;
    }
    .container1{
      
      margin: auto;
      margin-left: 3rem;
    }
    .container3{
     
      margin: auto;
      text-align: right;
      //margin-right: 5rem;
      .btn{
        margin-right: 1rem;
      }
    }
  }
// END FOOTER
